﻿Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)

	

	ДатаДоставки = ТекущаяДата() + 86400;

	

КонецПроцедуры

 

Процедура ОбработкаПроведения(Отказ, Режим)
	// регистр Доставка

	Движения.Доставка.Записывать = Истина;

	Движение = Движения.Доставка.Добавить();

	Движение.Заказ = Заказ;

	Движение.ДатаДоставки = ДатаДоставки;

 
КонецПроцедуры