﻿Процедура ОформлениеДоставки() Экспорт
	
	Запрос = Новый Запрос;
	
	Запрос.Текст = 
	
	"ВЫБРАТЬ	
	|	ЗаказДляДоставки.Склад КАК Склад,
	|	ЗаказДляДоставки.Покупатель КАК Покупатель,
	|	ЗаказДляДоставки.Ссылка КАК Заказ	
	|ИЗ	
	|	Документ.Заказ КАК ЗаказДляДоставки	
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.Доставка КАК Доставка	
	|		ПО ЗаказДляДоставки.Ссылка = Доставка.Заказ	
	|ГДЕ	
	|	ЗаказДляДоставки.СостояниеЗаказа = &СостояниеЗаказа	
	|	И Доставка.Регистратор ЕСТЬ NULL";
		
	Запрос.УстановитьПараметр("СостояниеЗаказа", Перечисления.СостоянияЗаказов.Закрыт);
		
	РезультатЗапроса = Запрос.Выполнить();
		
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
		
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл		
		
		НоваяДоставка = Документы.Доставка.СоздатьДокумент();
		ЗаполнитьЗначенияСвойств(НоваяДоставка, ВыборкаДетальныеЗаписи);	
		НоваяДоставка.Дата = ТекущаяДатаСеанса();	
		НоваяДоставка.Записать(РежимЗаписиДокумента.Проведение);	
		
	КонецЦикла;
	
КонецПроцедуры